@import '../../less/theme.less';
@import '../../less/variable.less';
.main{
  background: @pre-gray;
  width:220px;
  height: 100%;
}
.title{
  color: #343434;
  font-size: 18px;
  text-align: center;
  width: 100%;
  height:63px;
  display: flex;
  align-items: center;
  // justify-content: center;
  padding-left: 20px;
  font-weight: 500;
}
.linkItem{
  color: #909090;
  font-size: 14px;
  padding: 0 16px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  height: 46px;
  &:hover{
    color: @primary;
  }
}
.activeLinkItem{
  padding: 0 11px;
  font-size: 14px;
  display: flex;
  padding-right: 20px;
  align-items: center;
  height: 46px;
  // background: white;
  color: @primary;
  border-left: 5px solid @primary;
  &:hover{
    color: @primary;
  }
}
.linkImage{
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  img{
    width: 20px;
    height: 20px;
  }
}
.linkTitle{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.linkIcon{

}
.linkIconActive{
  transform:rotate(180deg);
}