@import '../../less/theme.less';
@import '../../less/variable.less';
.head{
  background: @deep-gray;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px 0 200px;
}
.logo{
  width: 94px;
  height: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    max-width: 94px;
    max-height: 23px;
  }
}
.left{
display: flex;
align-items: center;
height: 100%;
}
.product{
  font-size: 14px;
  height: 100%;
  color: #CCD3E2;
  padding-left: 16px;
  margin-left: 16px;
  border-left: 1px solid #081020;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right{
  display: flex;
  height: 100%;
}

.bill{
  display: flex;
  justify-items: center;
  color: #CCD3E2;
  &>div{
    padding: 0 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.fee{
  position: relative;
  cursor: pointer;
  &:hover{
    color: #00BC70
  }
}
.order{
  cursor: pointer;
  &:hover{
    color: #00BC70
  }
}
.sheet{
  cursor: pointer;
  &:hover{
    color: #00BC70
  }
}
.common{
  height: 100%;
  padding-left: 16px;
  margin-left: 16px;
  border-left: 1px solid #081020;
  display: flex;
  color: #CCD3E2;
  align-items: center;
  &>div{
    padding: 0 16px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    &:hover{
      color: #00BC70;
    }
  }
}
.productDownSelect{
  position: absolute;
  box-shadow: 0 0 31px rgba(48,48,77,.1);
  z-index: 9999999;
  width: 454px;
  height: 500px;
  background: white;
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  user-select: none;
  left: 0px;
  top: 42px;
  section{
    width: 247px;
    min-width: 177px;
    margin-bottom: 20px;
  }
}
.productTitle{
  font-size: 16px;
  color: #343434;
  font-weight: 500;
  margin-bottom: 16px;
}
.productItem{
  font-size: 14px;
  color: #616161;
  margin-top: 10px;
  font-weight: 400;
  a{
    color: #616161;
    &:hover{
      color: #00bc70;
    }
  }
}

.feeContent{
  position: absolute;
  left: -250px;
  top: 40px;
  width: 294px;
  height: 368px;
  z-index: 999999999;
  background: white;
  box-shadow: 0 0 31px rgba(48,48,77,.1);
}
.feeContentComp{

}
.feeContentCompTop{
  padding:20px;
  
}

.feeContentCompMoney{
  display: flex;
  justify-content: space-between;
}

.feeContentCompTopLeft{

}
.feeContentCompTopRight{
  div{
    width: 84px;
    height: 36px;
    color: #00BC70;
    text-align: center;
    line-height: 36px;
    border: 1px solid #00BC70;
    border-radius: 36px;
  }
}

.feeContentCompBottom{
    border-top:  1px solid #F1F1F1;
    border-bottom: 1px solid #F1F1F1;
    padding:20px;
    padding-top: 0px;
    color: #616161;
    font-size: 14px;
    div{
      margin-top: 20px;
      cursor: pointer;
      &:hover{
        color: #00BC70;
      }
    }
}
.iconGroup{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.feeContentIconItem{
  color: #616161;
  cursor: pointer;
  &:hover{
    color: #00BC70;
  }
  font-size: 14px;
  i{
    margin-right: 8px;
    
  }
}
.personContent{
  width: 250px;
  left: -220px;
  max-height: 335px;
  top: 40px;
  background: white;
  box-shadow: 0 0 31px rgba(48,48,77,.1);
  position: absolute;
  z-index: 101;
}
.personContentTop{
  height: 60px;
  text-align: left;
  color: #616161;
  line-height: 20px;
  padding: 20px;
}
.personContentMiddle{
  border-top:1px solid #F1F1F1;
  border-bottom: 1px solid #F1F1F1;
  padding:20px;
  padding-bottom: 0px;
  font-weight: 400;
  color: #616161;
  max-height: 230px;
  div{
    &:hover{
      color: #00BC70;
    }
    margin-bottom: 16px;
  }
}
.personContentBottom{
  color: #616161;
  text-align: left;
  font-weight: 400;
  padding: 15px;
  padding-left: 20px;
  height: 100%;
    div{
      &:hover{
        color: #00BC70;
      }
    }

}
.messageWrap:hover{
  &>div{
    display: block;
    // height: 400px;
    // transition:ease;
    // transition-duration: 200ms;
  }
}
.messageList{
  position: absolute;
  // transition: ease;
  // transition-duration: 200ms;
  display: none;
  z-index: 10;
  width: 300px;
  // height: 400px;
  background: white;
  box-shadow: 0 0 31px rgba(48,48,77,.1);
  left: -225px;
  top: 40px;
}
.listHeader{
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  padding: 20px;
  padding-bottom: 0px;
  padding-top: 0px;
  color: #616161;
}
.messageContent{
  // height: 310px;
  min-height: 150px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 20px;
}
.messageFooter{
  color: #616161;
  font-weight: 400;
  align-items: center;
  padding: 20px;
  padding-bottom: 0px;
  display: flex;
  padding-top: 0px;
  height: 45px;
}
.empty{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ddd;
  font-weight: 400;
  padding-top: 40px;
}
.messageItemWrap{
 &:hover{
   a{
     color: #00BC70;
   }
 }
}
.messageTime{
  font-weight: 400;
  font-size: 11px;
  color: #ddd;
  a{
    color: #ddd;
  }
}
.messageTitle{
  font-weight: 400;
  color: #ddd;
  width: 265px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
  a{
    color: #616161;
  }
}
.messageNotify{
  font-size: 10px;
  display: inline-block;
  position: absolute;
  transform: scale(0.7);
  background: #F92929;
  // height: 12px;
  border-radius: 12px;
  text-align: center;
  // line-height: 12px;
  padding-left:6px;
  padding-top: 1px;
  left: 9px;
  top: -4px;
  padding-bottom: 1px;
  padding-right: 6px;
}