@import "../../less/variable.less";
.comp_form-item-wrap {
  display: flex;
  align-items: center;
  border-bottom: solid 1px @pre-gray;
  transition: all 0.3s;
  position: relative;
  &:hover {
    border-color: @theme-color;
  }
  :global {
    .ant-form-item {
      padding: 0;
      margin: 0;
      width: 100%;
      & > .ant-col {
        // 防止干扰其他样式
        width: 100%;
      }
    }
    .ant-form-explain {
      position: absolute;
      margin-top: 2px;
      width: 100%;
    }
    .ant-input {
      border: 0;
      border-radius: 0;
      padding: 0;
      margin: 0;

      &:focus {
        box-shadow: none;
        // border-color: #f00;
      }
    }
    .ant-select {
      .ant-select-selection {
        border: 0;
        box-shadow: none;
      }
    }
    .comp_form-item_label {
      align-self: center;
      flex-shrink: 0;
      flex-grow: 0;
    }
    .label-required::after {
      display: inline-block;
      margin-right: 4px;
      color: #f5222d;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: "*";
    }
    .form-item-content {
      flex: 1;
      width: 600px;
    }
    .comp_form-item_tips {
      position: absolute;
      bottom: -40px;
      width: 100%;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(144, 144, 144, 1);
      line-height: 20px;
    }
    .has-error .comp_form-item_tips {
      bottom: -56px;
    }
  }
}
