.antd-pro-layouts-user-layout-container{
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .login-container{
    .title{
      font-size: 30px;
      font-weight: bold;
      color: #333;
    }
    .input{
      margin-top: 40px;
    }
    .login{
      margin-top: 40px;
    }
  }
  
}