.uploader-wrap {
  display: flex;
  flex-direction: column;

  span:nth-child(1) {
    display: block;
    height: 100%;
    line-height: 0;
  }

  .uploader-btn {
    border-radius: 4px;
    border: 1px solid rgba(223, 225, 230, 1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height:200px;
    width:200px;
    :global {
      .anticon {
        margin-left: 0;
        color: #DFE1E6;
        font-size: 24px;
        font-weight: 900;
      }
    }
  }
  .icon-group{
    text-align: center;
  }

  .uploader-tips {
    margin-top: 4px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(144, 144, 144, 1);
    line-height: 20px;
    overflow: hidden;
    white-space: pre-wrap;
  }
}