.drawer-close {
  position: absolute;
  width: 27px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0px;
  left: -27px;
  cursor: pointer;
}

:global {
  .ant-drawer-header {
    border: none;
    padding: 40px 80px 0;
  }
  .ant-drawer-content{
    overflow: visible;
  }
  .ant-drawer-body {
    padding: 24px 80px;
  }
  .ant-drawer-title{
    color: #343434;
    font-size: 24px;
    font-weight: 500;
  }
}